# browserstack-assignment-elpais

./: browserstack.yml  pom.xml  testng.xml
src/test/java/com/manas/drivers/: DriverFactory.java
src/test/java/com/manas/pages/: ArticlePage.java  ElpaisHomePage.java  OpinionPage.java
src/test/java/com/manas/services/: TranslationService.java
src/test/java/com/manas/tests/: ElPaisOpinionTest.java
src/test/java/com/manas/utils/: ImageDownloader.java  TextAnalyzer.java  WaitUtils.java
